<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>新文章</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="../mycss/ubgpage.css">
</head>
<body>
<div class="content">
    <div class="content-block" id="mylist">
        <div id="mycontent">
        </div>
        <div class="row" id="myinput">
            <div class="col-50">
                <p><a href="#" class="button button-big button-round" id="addtext">添加文本</a></p>
            </div>
            <div class="col-50">
                <input class="a-upload" type="file" id="addpic"/>
                <p><a href="#" class="button button-big button-round">添加图片</a></p>
            </div>
        </div>
        <div class="col-100">
            <p><a href="#" class="button button-big button-round" id="addrelease">发布</a></p>
        </div>
    </div>
</div>
<script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
<script src="addthearticle.js"></script>
</body>
</html>